# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Simple chess movement fetch

### How do I get set up? ###

	Simple maven project checkout will work.
	java 8 or higher, check jdk jre set correctly while using eclipse
	open command line or project root and execute "mvn test"
	

### Who do I talk to? ###
N/A
